@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {
  max-width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(26, 29, 37);
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.Stack{
  min-width: fit-content;
  max-width: 100vw;
  min-height: fit-content;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0 16px;
  margin-top: 10vh;

}

.AppHeader {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: large;
  color: rgb(255, 255, 255);
  font-size: 40px;
  margin-bottom: 16px;
}

.Description{
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-bottom: 32px;
}


.gridContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  max-width: 75vw;
  max-height: 50vh;
  padding-left: 10vw;
  
}

.Card {
  max-width: 20vw;
  min-width: 20vw;
  min-height: 20vh;
  max-height: 20vh;
  background-color: rgb(55, 63, 84);
  color: #ffffff;
  box-shadow: 0px 8px 24px rgba(64, 87, 132, 0.268); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex: 1 1 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin: 16px;
  
}

.cardText{
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Inter', Arial, Helvetica, sans-serif; /* Apply Inter font */
}


/* Responsive card styles */
@media (max-width: 768px) {
  .Card {
    flex-direction: column;
    align-items: center;
    min-width: 80vw;
    max-width: 300px;
    margin: 8px 0;
  }

  .AppHeader {
    font-size: 30px; /* Adjust font size on smaller screens */
  }

  .Description {
    font-size: 20px; /* Adjust font size on smaller screens */
  }
  .gridContainer {
    flex-direction: column;
    padding: 0; /* Remove padding on smaller screens */
  }
}

