sonar.projectKey=gitlogz-headstarter-hackathon
sonar.host.url=http://localhost:9000
sonar.sources= .
sonar.token=sqp_9388be74eee70378ecabda98c774d8dcbac67c18
sonar.projectName=GitLogz
sonar.projectVersion=1.0